<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" 
    name="org.gs.iot.sample.monitoring.gateway.impl.GatewayAppDeviceServiceImpl"
    configuration-policy="optional" 
    enabled="true"
    immediate="true">
    <implementation class="org.gs.iot.sample.monitoring.gateway.impl.GatewayAppDeviceServiceImpl"/>
    <service>
        <provide interface="org.gs.iot.sample.monitoring.gateway.interfaces.GatewayAppDeviceServiceI"/>
    </service>
</scr:component>

