Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
Bundle-SymbolicName: org.gs.iot.sample.monitoring.gateway.GatewayApp.gatewaylogic;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Service-Component: OSGI-INF/org.gs.iot.sample.monitoring.gateway.logicimpl.LightControlBusinessLogic.xml,
 OSGI-INF/org.gs.iot.sample.monitoring.gateway.logicimpl.IlluminanceListener.xml
Import-Package: org.osgi.util.tracker,
 org.osgi.service.component,
 org.osgi.framework,
 org.gs.iot.sample.monitoring.gateway.devicedata,
 org.gs.iot.sample.monitoring.gateway.interfaces,
 org.slf4j
Export-Package: org.gs.iot.sample.monitoring.gateway.logic
Bundle-ActivationPolicy: lazy

