<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" 
    name="org.gs.iot.sample.monitoring.gateway.kura.GatewayAppDataServicePublisher"
    configuration-policy="optional" 
    enabled="true"
    immediate="true">
    <implementation class="org.gs.iot.sample.monitoring.gateway.kura.GatewayAppDataServicePublisher"/>
    <property name="service.pid" type="String" value="org.gs.iot.sample.monitoring.gateway.kura.GatewayAppDataServicePublisher"/>
    <service>
        <provide interface="org.gs.iot.sample.monitoring.gateway.interfaces.GatewayAppPublishable"/>
        <provide interface="org.eclipse.kura.configuration.ConfigurableComponent"/>
    </service>
    <reference bind="setDeviceService" cardinality="1..1" interface="org.gs.iot.sample.monitoring.gateway.interfaces.GatewayAppDeviceServiceI" name="device service" policy="static" unbind="unsetDeviceService"/>
    <reference bind="setDataService" cardinality="1..1" interface="org.eclipse.kura.data.DataService" name="data service" policy="static" unbind="unsetDataService"/>
</scr:component>

